<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<style>
		body {
            display: grid;
            grid-template-columns: auto 1fr;
            min-height: 100vh;
            overflow-x: hidden;
            background-color: 'white'
        }
				.button-container {
    display: flex; /* Utilisation de Flexbox */
    justify-content: space-between; /* Espace égal entre les boutons */
}
        .bg{
            background-color:rgb(209 213 219);
        }


		.content {
			padding-left: 40px;
		}
        .text-center {
            overflow-wrap: anywhere;
        }
        .pagination {
        display: flex;
        list-style: none;
        padding: 0;
    }

    .pagination .page-item {
        margin: 0 2px;
    }

    .pagination .page-link {
        color: #000;
        text-decoration: none;
        padding: 0.5rem 0.75rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        transition: background-color 0.3s;
    }

    

    .pagination .page-item.active .page-link {
        background-color: #007bff;
        color: #fff;
        border-color: #007bff;
    }

    .pagination .page-item.disabled .page-link {
        color: #6c757d;
        pointer-events: none;
        cursor: default;
        background-color: #fff;
        border-color: #ccc;
    }
	</style>
</head>

<body>
	<div th:replace="sidebar-fragment"></div>
	<div class="content">
        <div th:switch="${students}" class="relative flex flex-col w-11/12 p-5 m-10 justify-center items-center">
            <h2 th:case="null" th:text="${msg}"  class="text-6xl font-bold my-4 mt-40"></h2>
            <div th:case="*" class="w-full text-center">
                <h2 class="text-2xl font-bold my-8 w-full py-2 bg rounded-lg text-black shadow-2xl">
                    List of Students</h2>
                <div class="grid grid-cols-3 gap-3 w-full">
                    <div th:each="student,stat : ${students}"
                        class="relative justify-center items-center flex flex-col bg rounded-3xl shadow-2xl p-3 mb-4 mx-2">
                        <span class=" pt-1 pb-1 mb-2 w-2/3 "
                        style="width: 200px; height: 200px; display: block; overflow: hidden;">
                        <img th:if="${encodedPhotos != null && encodedPhotos[stat.index] != null && encodedPhotos[stat.index] != ''}"
                            th:src="'data:image/jpeg;base64,' + ${encodedPhotos[stat.index]}" alt="Professor Photo"
                            class="hover:scale-105 w-full h-full rounded-full" style="object-fit: cover;" />
                    </span>


                        <span class="text-center mb-3">
                            <p th:text="|${student.firstName} ${student.lastName}|"
                                class="font-bold text-2xl text-black"></p>
                            <p th:text="${student.email}" class="text-lg text-black"></p>
                            <p th:text="|Number : ${student.number}|" class="text-lg text-black"></p>
                            <p th:text="|Group :${student.groupe.code}|" class="text-lg text-black font-bold"></p>
                        </span>
						<form th:action="@{/prof/gettpstudent}" method="get" id="myformf">
							<input hidden type="text" name="id" th:value="${student.id}">
							<button type="submit"> <a th:href="@{#}" class="mt-2">
									<i
									class="bi bi-info-circle absolute bottom-1 justify-center text-lg text-blue-900 hover:text-blue-900 hover:scale-125"></i>
								</a></button>
						</form>
					</div>
				</div>

			</div>
            <div th:switch="${page}">
            <div th:case="p"  class="mt-8 flex justify-center items-center">
                <ul class="pagination">
                    <li th:class="${professorPage.first ? 'disabled' : ''}" class="page-item">
                        <a th:href="@{/prof/studentofGroupe?(groupe=${groupe},page=0)}" class="page-link">&laquo;</a>
                    </li>
                    <li th:each="i : ${#numbers.sequence(0, professorPage.totalPages - 1)}"
                        th:class="${professorPage.number == i ? 'active' : ''}" class="page-item">
                        <a th:href="@{/prof/studentofGroupe?(groupe=${groupe},page=__${i}__)}" class="page-link" th:text="${i + 1}"></a>
                    </li>
                    <li th:class="${professorPage.last ? 'disabled' : ''}" class="page-item">
                        <a th:href="@{/prof/studentofGroupe?(groupe=${groupe},page=__${professorPage.totalPages - 1}__)}" class="page-link">&raquo;</a>
                    </li>
                </ul>
            </div>
            </div>
		</div>





</body>

</html>